# В данном файле показаны только самые основные принципы нейминга в пайтоне
# Для более детального разбора принципов нейминга рекомендуется ознакомиться с стандартом PEP 8


# Пример некоторой функции, принимающей на вход 2 параметра типа int и возвращающей int значение
# Тайпинг не обязателен, но крайне рекомендуем - упрощает чтение как сторонним человеком, так и самим программистом
# Служит тайпинг !!!только для удобочитаемости!!!
# Он не вызовет никаких эксепшенов если передать другой тип на вход/выход
def some_calc_func(a: int, b: int) -> int:
    result = a + b
    return result


# Пример основной функции - которая будет вызвана при проверке на исполнение
# В функции без возврата в рамках лаб рекомендуется выносить отдельные задания, если они оформлены в одном файле
def main():
    a = 5
    b = 10
    print(f"{a} + {b} = {some_calc_func(5, 5)}")


# Проверка на исполнение - при импорте этого скрипта в другой этот код выполняться не будет
# В рамках лаб в этой проверке можно по очереди вызвать отдельные функции с реализованными заданиями
if __name__ == '__main__':
    main()
